<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Room.cs" Line="25" Column="3" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="54" Column="41" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="91" Column="27" />
      <File FileName="Assets\Assets\Scripts\MovingObject.cs" Line="6" Column="22" />
      <File FileName="Assets\Assets\Scripts\BoardCreator.cs" Line="73" Column="1" NotebookId="1" />
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="44" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>