<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\BoardCreator.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Room.cs" Line="25" Column="35" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="330" Column="30" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="116" Column="29" />
      <File FileName="Assets\Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Loader.cs" Line="7" Column="32" />
      <File FileName="Assets\Assets\Scripts\BoardCreator.cs" Line="40" Column="12" NotebookId="1" />
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="50" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>