<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="248" Column="9" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\TileWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BoardCreator.cs" Line="14" Column="1" NotebookId="1" />
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>